{
  "name": "Chore Champions",
  "short_name": "Chores",
  "description": "Family chores, points, and rewards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1fb",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
